<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navegation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      div {
        position: relative;
        color: white;
        width: 90%;
        /* border: 1px solid red; */
        height: 70px;
        margin: auto;
        margin-bottom: 10px;
        /* padding: 20px; */
      }
      li {
        display: inline-block;
        margin-left: 20px;
      }
      #black1 {
        background-color: black;
        position: relative;
      }
      #blue2 {
        background-color: blue;
      }
      #green3 {
        background-color: green;
      }
      #red4 {
        position: relative;
        background-color: red;
      }
      #btton {
        margin-left: 1000px;
        margin-top: -120px;

        color: aliceblue;
        float: right;
        width: 200px;
        position: absolute;
        /* background-color: aqua;
              border: 1px red solid; */
      }
      #dis {
        background-color: red;
        color: aliceblue;
      }
      input {
        border-radius: 5px;
        margin: -7px;
        padding: 10px;
      }
      .black-left1 {
        margin-left: 50px;
        height: auto;
        width: auto;
        float: left;
        /* border: 1px white solid;
              background-color: aqua; */
      }
      .black-right1 {
        position: relative;
        height: auto;
        width: auto;
        float: right;
        /* border: 1px white solid; */
        margin-right: 50px;
      }
      .red-right {
        top: 5px;
        position: absolute;
        /* border: 1px solid black;
        background-color: aqua; */
        color: aliceblue;
        width: auto;
        height: auto;
        float: right;
        margin-left: 850px;
        padding: 20px;
      }
      .green-right {
        top: 5px;
        position: absolute;
        /* border: 1px solid black;
        background-color: aqua; */
        color: aliceblue;
        width: auto;
        height: auto;
        float: right;
        margin-left: 800px;
        padding: 20px;
      }
      #signin {
        border-radius: 10px;
        background-color: blue;
        color: aliceblue;
        padding-left: 20px;
        padding-right: 20px;
      }
      .blue-right2 {
        top: 5px;
        position: absolute;
        /* border: 1px solid black;
        background-color: aqua; */
        color: aliceblue;
        width: auto;
        height: auto;
        float: right;
        margin-left: 800px;
        padding: 20px;
      }
      h1 {
        text-align: center;
      }
      h1:hover {
        color: blue;
      }
      li:hover {
        transform: scale(1.2);
        color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Navigation</h1>
    <div id="black1">
      <div class="black-left1">
        <li><h2>Miri Ul</h2></li>
        <li>Home</li>
        <li>Tamplate</li>
        <li>Page</li>
        <li>Element</li>
      </div>
      <div class="black-right1">
        <li>
          <h6><input type="button" value="Buy Now" id="buy" /></h6>
        </li>
        <li><input type="button" value="Discover" id="dis" /></li>
      </div>
    </div>
    <div id="blue2">
      <div class="blue-left2">
        <li><h2>Miri Ul</h2></li>
      </div>
      <div class="blue-right2">
        <li>Home</li>
        <li>Tamplate</li>
        <li>Page</li>
        <li><i class="fa-brands fa-linkedin"></i></li>
        <li><i class="fa-brands fa-square-facebook"></i></li>
        <li><i class="fa-brands fa-square-twitter"></i></li>
        <li><i class="fa-brands fa-instagram"></i></li>
      </div>
    </div>
    <div id="green3">
      <div class="green-left">
        <li><h2>Miri Ul</h2></li>
      </div>
      <div class="green-right">
        <li>Home</li>
        <li>Tamplate</li>
        <li>Page</li>

        <li>
          <input type="button" value="signin" id="signin" />
        </li>
        <li><i class="fa-solid fa-magnifying-glass"></i></li>
        <li><i class="fa-solid fa-cart-shopping"></i></li>
      </div>
    </div>
    <div id="red4">
      <div class="red-left">
        <li><h2>Miri Ul</h2></li>
      </div>
      <div class="red-right">
        <li><i class="fa-brands fa-square-facebook"></i>Facebook</li>
        <li><i class="fa-brands fa-square-twitter"></i>Twiter</li>
        <li><i class="fa-brands fa-instagram"></i>Instagram</li>
      </div>
    </div>
    <h1>Abu Bakar cco-2625048</h1>
  </body>
</html>
